﻿{
 	"name": "PolitiGauge",
 	"description": "Discover the political leanings of any online article.",
 	"version": "1.0",
 	"author": "Matthew Fishman, Taber Fisher, and Yoseph Minasie",
 	"permissions": ["tabs", "declarativeContent", "storage", "https://ajax.googleapis.com/", "https://*/", "http://*/"],
 	"browser_action": {
        "default_title": "PolitiGauge",
   		"default_popup": "popup.html",
   		"default_icon": {
        		"16": "images/gauge_icon.png",
        		"32": "images/gauge_icon.png",
        		"48": "images/gauge_icon.png",
        		"128": "images/gauge_icon.png"
      		}
 	},
 	"icons": {
      		"16": "images/gauge_icon.png",
      		"32": "images/gauge_icon.png",
      		"48": "images/gauge_icon.png",
      		"128": "images/gauge_icon.png"
 	},

	"manifest_version": 2
}
